# PsXmla

./: .build.ps1  .gitignore  CHANGELOG.md  Readme.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: pre-release.yml  release.yml
docs/: Connect-XmlaServer.md  Disconnect-XmlaServer.md  Invoke-XmlaCommand.md
src/PsXmla/: ConnectServerCommand.cs  DisconnectServerCommand.cs  InvokeCommandCommand.cs  PsXmla.csproj  PsXmla.psd1
tasks/: Build.Tasks.ps1
test/: Module.Tests.ps1
